# kesps

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/docker/: mongodb.yml
api/src/main/java/be/chesteric31/kesps/api/domain/: Transfers.kt
api/src/main/java/be/chesteric31/kesps/api/service/: TransferRepository.kt
api/src/main/java/be/chesteric31/kesps/api/web/: TransferResource.kt
api/src/main/kotlin/be/chesteric31/kesps/api/: KespsApiApplication.kt
api/src/main/kotlin/be/chesteric31/kesps/api/service/: TransferRepository.kt
api/src/main/resources/: application.yml
api/src/test/kotlin/be/chesteric31/kesps/api/web/: TransferResourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
scraper/: build.gradle
scraper/src/main/kotlin/: Scraper.kt
