apply plugin: 'kotlin'

dependencies {
    compile "org.jsoup:jsoup:1.11.3"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}